{
  "name": "harness",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run apps/cli/src/main.ts",
    "test": "bun test",
    "typecheck": "tsc -p .",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "bun run lint && bun run typecheck && bun run test",
    "build": "bun run --cwd apps/cli build && bun run --cwd apps/vscode build",
    "schema": "bun scripts/gen-schema.ts && biome format --write apps/vscode/schemas/config.schema.json",
    "test:live": "HARNESS_LIVE=1 bun test tests/live --timeout 600000"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/bun": "^1.4.2",
    "@types/mocha": "^10.0.10",
    "@types/vscode": "1.95.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@harness/engine": "workspace:*",
    "@harness/protocol": "workspace:*",
    "@harness/providers": "workspace:*"
  }
}
